
<img src="{{album.album_logo}}">
<h1>{{album.album_title}}</h1>
<h2>{{album.artist}}</h2>
{% if error_message %}
    <p><strong>{{error_message}}</strong></p>
{% endif  %}

<form action="{% url 'music:favourite' album.id %}" method="post">
    {% csrf_token %}
    {% for song in album.song_set.all %}
        <input type= "radio" id= "song{{ forloop.counter }}" name= "song" value= "{{ song.id }}">
        <label for= "song{{ forloop.counter }}">
            {{song.songs_title}}
            {% if song.is_favourite %}
            <img src="https://img.icons8.com/plasticine/16/000000/star--v1.png">
            {% endif  %}
        </label><br>


    {% endfor %}
       <br><input type="submit" value="Favourite">

</form>