<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee data form</title>
</head>
<body>
<form>

    <table border="1", align="center">
    <th align="center" colspan="8">Personal details</th>

        <tr><td colspan="2" >Employee ID</td><td><input type="text"></td>
            <td colspan="2">Employee Name (Aadhar card)</td><td colspan="5"><input type="text" size="100"></td>
        </tr>

        <tr><td colspan="2">Father's name</td><td><input type="text"></td>
            <td colspan="2">Mother's name</td><td><input type="text" size="60"></td>
            <td>Blood Group</td><td colspan="3"><input type="text"></td>
        </tr>

         <tr><td>Date of Birth</td><td><input type="text"></td>
            <td align="center">Sex</td><td><input type="text" size="22"></td>
            <td>Marital Status</td><td><input type="text" size="60"></td>
             <td>Spouse Name</td><td><input type="text"></td>
        </tr>
        <tr><td colspan="2" >Designation</td><td><input type="text"></td>
            <td colspan="2">Emergency Contact(Apart from your friends)</td><td colspan="3"><input type="text" size="100"></td>
        </tr>
        <tr><td colspan="2" >Permanent Address</td><td colspan="6"><input type="text" size="170"></td></tr>
        <tr><td colspan="2" >Present Address</td><td colspan="6"><input type="text" size="170"></td></tr>

        <tr><td colspan="2" >Email ID</td><td><input type="text"></td>
            <td colspan="2" align="center">Mobile</td><td colspan="3"><input type="text" size="100" ></td>
        </tr>

        <th align="center" colspan="8">Educational details</th>
          <tr><td>Post Graduation</td><td><input type="text"></td>
            <td>University</td><td colspan="3"><input type="text" size="103"></td>
              <td>Year of Passing</td><td><input type="text"></td>
        </tr>

         <tr><td>Graduation</td><td><input type="text"></td>
            <td>University</td><td colspan="3"><input type="text" size="103"></td>
              <td>Year of Passing</td><td><input type="text"></td>
        </tr>

         <tr><td>12th</td><td><input type="text"></td>
            <td>University</td><td colspan="3"><input type="text" size="103"></td>
              <td>Year of Passing</td><td><input type="text"></td>
        </tr>

         <tr><td>10th</td><td><input type="text"></td>
            <td>University</td><td colspan="3"><input type="text" size="103"></td>
              <td>Year of Passing</td><td><input type="text"></td>
        </tr>

        <th align="center" colspan="8">Experience details</th>
        <tr><td colspan="2" align="center" rowspan="2">Employer1</td><td><input type="text"></td>
            <td colspan="2" align="center" rowspan="2">Designation</td><td><input type="text"></td>
            <td >from/to</td><td rowspan="2"><input type="text"></td>
        </tr>

    </table>



    </form>

</body>
</html>