<!DOCTYPE html>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/form.css' %}" >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is title</title>


</head>
<body>

 <form name ="cand_form" method="post" >
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit" onclick="submitForm()">
</form>
<script>
            function submitForm() {
            document.cand_form.submit();
            document.cand_form.reset();
            }
        </script>
<!--   <img src="{% static 'images/bappi.jfif' %}" alt="">-->
</body>
</html>